<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Start -->
    <header>
      <img src="./img/Taste now.svg" alt="logo">
        <ul>
          <li><a href="#"><span>Home</span></a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <i class='bx bx-cart'></i>
          <button class="btn">Sign Up</button>
        </ul>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <div class="hero">
      <div class="hero_left">
        <h1>Experience food <span>Delivery</span> like no other</h1>
        <p>We deliver the food of your choice wherever, whenever. Select your food from only the top restaurants in the area, and get it in a flash. Download the app now to discover more.</p>
      </div>
      <div class="hero_right">
        <img src="./img/Food Background 2 1.png" alt="hero_img">
      </div>
    </div>
    <!-- Hero End -->

    <!-- Main Start -->
    <main>
      <h2>Our Popular <span>Categories</span></h2>
      <div class="child_top">
        <button class="with_icon"><i class='bx bxs-pizza' ></i>Pizzas</button>
        <button class="btns"><img src="./img/burger.png" alt="logo">Burgers</button>
        <button class="btns"><img src="./img/saladspng.png" alt="logo">Salads</button>
        <button class="btns"><img src="./img/combos.png" alt="logo">Combos</button>
      </div>
      <div class="child_bottom">
        <div class="card">
          <img src="./img/pizza 2 1.png" alt="pizza">
          <h3>Peperoni Pizza</h3>
          <p>Di Napoles</p>
          <h6>$11,99</h6>
          <button class="btn">Add to cart</button>
        </div>
      </div>
    </main>
    <!-- Main End -->
  
</body>
</html>